MONGO_DB_URI="mongodb+srv://admin:admin@mygitdb.v0gnkoy.mongodb.net"
MONGO_DB_NAME="transcription"
MONGO_DB_COLLECTION="transcription_status"
DEEPGRAM_API_KEY=967c5ce3f89d5cbb8c74107737ba36b9e1a5ba20

